# edupanel-backend

./: README.md  pom.xml
src/main/java/lk/ijse/dep11/edupanel/: AppInitializer.java  MyService.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/lk/ijse/dep11/edupanel/advice/: GlobalExceptionHandler.java  RequestAdvice.java
src/main/java/lk/ijse/dep11/edupanel/api/: LecturerHttpController.java
src/main/java/lk/ijse/dep11/edupanel/converter/: LecturerTypeConverter.java
src/main/java/lk/ijse/dep11/edupanel/entity/: Lecturer.java  LinkedIn.java  Picture.java
src/main/java/lk/ijse/dep11/edupanel/exception/: AppException.java
src/main/java/lk/ijse/dep11/edupanel/impl/: LecturerRepositoryImpl.java  LinkedInRepositoryImpl.java  PictureRepositoryImpl.java
src/main/java/lk/ijse/dep11/edupanel/repository/: CrudRepository.java  CrudRepositoryImpl.java  LectureRepository.java  LecturerRepository.java  LinkedInRepository.java  PictureRepository.java  RepositoryFactory.java  SuperRepository.java
src/main/java/lk/ijse/dep11/edupanel/repository/custom/: LectureService.java  LecturerRepository.java  LinkedInRepository.java  PictureRepository.java  QueryRepository.java
src/main/java/lk/ijse/dep11/edupanel/repository/custom/impl/: LectureServiceImpl.java  LecturerRepositoryImpl.java  LinkedInRepositoryImpl.java  PictureRepositoryImpl.java  QueryRepositoryImpl.java
src/main/java/lk/ijse/dep11/edupanel/repository/impl/: LecturerRepositoryImpl.java  LinkedInRepositoryImpl.java  PictureRepositoryImpl.java  QueryRepositoryImpl.java
src/main/java/lk/ijse/dep11/edupanel/service/: ServiceFactory.java
src/main/java/lk/ijse/dep11/edupanel/service/custom/: LectureServiceImpl.java  LecturerService.java
src/main/java/lk/ijse/dep11/edupanel/service/custom/impl/: LectureServiceImpl.java
src/main/java/lk/ijse/dep11/edupanel/service/util/: Transformer.java
src/main/java/lk/ijse/dep11/edupanel/store/: AppStore.java
src/main/java/lk/ijse/dep11/edupanel/to/: LectureTo.java
src/main/java/lk/ijse/dep11/edupanel/to/request/: LectureReqTO.java
src/main/java/lk/ijse/dep11/edupanel/util/: LecturerType.java
src/main/java/lk/ijse/dep11/edupanel/validation/: LecturerImage.java  LecturerImageConstraintValidator.java
src/main/resources/: application.properties  banner.txt  edu-panel-574fb-firebase-adminsdk-49xdf-77c939bd52.json  logback.xml
src/test/java/lk/ijse/dep11/edupanel/repository/custom/impl/: LecturerRepositoryImplTest.java  LinkedInRepositoryImplTest.java
src/test/java/lk/ijse/dep11/edupanel/repository/impl/: LecturerRepositoryImplTest.java  LinkedInRepositoryImplTest.java
src/test/java/lk/ijse/dep11/edupanel/service/custom/: LectureServiceImplTest.java
src/test/java/lk/ijse/dep11/edupanel/service/util/: TransformerTest.java
